/**index.wxss**/

.logbd {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fb6451;
}

.welcome {
  text-align: center;
  margin-top: 40rpx;
}

.welcome image {
  width: 577rpx;
  height: 89rpx;
  margin: 0 auto;
}

.register {
  height: 73rpx;
  width: 437rpx;
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  color: #fe6d5a;
  position: absolute;
  top: 85rpx;
  left: 50%;
  margin-left: -218.5rpx;
}

.register-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  line-height: 73rpx;
}

.coin-icon {
  height: 367rpx;
  width: 747rpx;
  position: relative;
  top: -60rpx;
}

.line {
  height: 37rpx;
  width: 658rpx;
  margin: 0 auto;
  position: relative;
  top: -160rpx;
}

.inline {
  height: 8rpx;
  width: 633rpx;
  position: absolute;
  left: 15rpx;
  top: 12rpx;
}

.loginbox {
  background-color: #fff;
  width: 626rpx;
  height: 710rpx;
  margin: -180rpx auto 0;
  position: relative;
  z-index: 1;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.title-icon {
  width: 330rpx;
  height: 4rpx;
  position: absolute;
  left: 50%;
  margin-left: -165rpx;
  top: 82rpx;
}

.title {
  text-align: center;
  line-height: 36rpx;
  color: #fb6451;
  font-size: 36rpx;
  padding-top: 64rpx;
  position: relative;
}

.iptbox {
  width: 479rpx;
  margin: 100rpx auto 0rpx;
  font-size: 24rpx;
}

.iptbox input {
  flex: 1;
}

.user-icon {
  height: 42rpx;
  width: 42rpx;
  margin: 0 20.5rpx;
}

.iptbox .ipt-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #d2d2d2;
  box-sizing: border-box;
  padding: 20.5rpx 0;
}

.getcode {
  color: #fff;
  padding: 14rpx 17rpx;
  border-radius: 10rpx;
  background-color: #2b53ec;
}

.loginbtn {
  background-color: #01bf6c;
  width: 100% !important;
  border-radius: 80rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #fff;
  margin-top: 90rpx;
  margin-bottom: 60rpx;
  letter-spacing: 12rpx;
  min-height: inherit !important;
}

.distributor-login {
  font-size: 30rpx;
  color: #01bf6c;
  text-align: center;
}
