/* pages/myself/cashWithdrawals /cashWithdrawals .wxss */
.information{
  padding: 60rpx 0 30rpx;
  text-align: center;
  font-size: 36rpx;
}
.money{
  font-size: 100rpx;
  padding-top: 30rpx;
}
.trip{
  font-size: 24rpx;
  color: #999999;
}
.caption{
  background-color: #FFC63B;
  font-size: 30rpx;
  font-weight: bold;
  padding: 0 40rpx;
  line-height: 90rpx;
  color: #ffffff;
}

.list{
  position: absolute;
  top: 424rpx;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}

.item{
  padding: 12rpx 40rpx;
  box-sizing: border-box;
  background-color: #322F40;
  line-height: 48rpx;
  border-bottom: 1px solid #030116;
}

.btnbox{
  padding: 30rpx 40rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
