/* pages/retailHome/newCustomization/newCustomization.wxss */
.list{
  margin-top: 100rpx;
}
.caption {
  padding: 0 40rpx;
  line-height: 100rpx;
  position: fixed;
  top: 100rpx;
  left: 0;
  right: 0;
}

.iconwode-chuhangdingdan {
  margin-right: 20rpx;
  font-size: 24rpx;

}

.message{
  flex: 1;
}

.item {
  line-height: 70rpx;
  background-color: #322f40;
  padding: 0 40rpx;
  margin-bottom: 30rpx;
}

.headimg {
  height: 90rpx;
  width: 90rpx;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fff;
  margin-right: 30rpx;
}

.time {
  margin-left: 30rpx;
}
.iconyonghu_shuangren{
  margin-right: 12rpx;
}