/* pages/myself/mySeckill/mySeckill.wxss */
/* pages/myself/myorder/myorder.wxss */
/* pages/myself/groupBooking/groupBooking.wxss */
.information{
  background-color: #ffffff;
  padding: 38rpx 40rpx;
  font-size: 24rpx;
}
.title{
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
}
.item{
  flex: 1;
  text-align: center;
}
.time{
  display: inline-flex;
  align-items: center;
}
.number{
  font-size: 48rpx;
  color: #FFC53D;
}
.timebg{
  width: 40rpx;
  height: 50rpx;
  background: #FFC53D;
  color: #ffffff;
  border-radius: 10rpx;
  line-height: 50rpx;
}
.nav {
  display: flex;
  align-content: center;
  justify-content: space-around;
  font-size: 30rpx;
}

.name {
  display: inline-block;
  vertical-align: middle;

}
.name text{
  margin-left: 10rpx;
}
.nav view {
  flex: 1;
  text-align: center;
  padding: 25rpx 0;
  font-weight: bold;
  margin-bottom: 30rpx;
}

.nav view.active {
  color: #01BF6C;
  border-bottom: 4rpx solid #01BF6C;
}

.show {
  display: block;
  font-size: 24rpx;
  line-height: 48rpx;
}

.hidden {
  display: none;
  background-color: #fff;
  padding: 20rpx 30rpx;
  font-size: 24rpx;
  line-height: 48rpx;
}
.itembg {
  background-color: #fff;
  margin-bottom: 30rpx;
  padding: 30rpx 40rpx;
  font-size: 24rpx;
}

.price {
  color: #ffc53d;
}
.oldprice{
  text-decoration: line-through;
}
.type {
  font-size: 24rpx;
  color: #ffc53d;
  margin-top: 30rpx;
}


.overImg {
  width: 262rpx;
  height: 159rpx;
  margin-right: 30rpx;
}

.typeInfo {
  display: flex;
}

.company {
  font-size: 24rpx;
  line-height: 78rpx;
}

.contact {
  display: flex;
  font-size: 24rpx;
  line-height: 48rpx;
}

.contact view {
  color: #666;
  margin-left: 30rpx;
}

.btnbox {
  display: flex;
  justify-content: flex-end;
}

.btnbox button {
  font-size: 24rpx;
  height: 60rpx;
  width: 140rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 60rpx;
  margin: 0;
  padding: 0;
  min-height: inherit;
  font-weight: 400;
  margin-left: 30rpx;
}

.cancel {
  border: 1px solid #00c16c;
  background-color: #fff;
  color: #00c16c;
}
.sharebtn{
  background-color: #ffc53d;
  color: #333333;
}

.firmbtn {
  background-color: #00c16c;
  color: #fff;
}
.total{
  text-align: right;
  margin: 40rpx 0;
}
.detailbtn{
  color: #666666;
}
.waitbtn{
  background-color: #FF4C4F;
  color: #ffffff;
}
.overbtn{
  border: 1px solid #999999;
  background: #ffffff;
  color: #999999;
}
.total text{
  margin-right: 40rpx;
}
button.colse{
  background-color: #01bf6c;
  border-radius: 80rpx;
  font-size: 30rpx;
  color: #fff;
  margin: 0rpx 0 80rpx;
  min-height: inherit !important;
  font-weight: 400;

}
.modelTitle{
  margin-top: 127rpx;
}
.wechat .iconweixin{
  color: #00C16C;
  margin-bottom: 80rpx;
}
.poster .iconshengchenghaibao{
font-size: 80rpx;
color: #009AFF;
margin-bottom: 85rpx;
margin-top: 16rpx;

}
.poster, .wechat{
  text-align: center;
  margin: 100rpx 0;
  overflow: hidden;
}
.modalDlg button:not([size='mini']) {
width: inherit;
}
.modalDlg .sharebtn{
    margin: 0;
    padding: 0;
    font-size: 24rpx;
    line-height: inherit;
    background-color: #fff;
}

 .button-hover{

    background-color: #fff;
}
 button::after {
  border: none;
}
 .share-bg,
 .canvas-bg{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:9999;
    background:rgba(0,0,0,.6);
}
 .share-box{
    background:#fff;
    width:80%;
    margin:25% auto;
    border-radius:15rpx;
    font-weight:bold;
}
 .share-title{
    text-align:center;
    padding:56rpx 0 35rpx 0;
}
 .share-btn-box{
    display:flex;
    justify-content:space-evenly;
    line-height:60rpx;
}
 .btn-img{
    height: 96rpx;
    width: 96rpx;
}
 .share-pyq{
    font-size: 24rpx;
    text-align: center;
}
.modalDlg .cancel{
    padding:24rpx 0;
    text-align:center;
    border-top:1px solid #e1e1e1;
    margin-top:30rpx;
}
#shareCanvas{
    position: fixed;
    top: 30rpx;
    left: 0;
    right: 0;
    margin-left: 300rpx;
    height: 950rpx;
    width: 600rpx;
    margin: 50rpx auto 0;
    background-color: #ffffff;
}
.description{
    padding: 30rpx;
}
.savebtn{
  height: 60rpx;
  width: 200rpx;
  border-radius: 60rpx;
  background-color: #00C16C;
  color: #ffffff;
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
  position: absolute;
  bottom: 92rpx;
  left: 50%;
  margin-left: -100rpx;
}