<!--pages/consult/consult.wxml-->
<view class="list ">
  <view class="item routerline left" catchtap="consultList">
    <view class="messageNum">{{dataList.travel}}</view>
    <view class="iconimg">
      <image src="../../images/touterline.png"></image>
    </view>
    <text>线路咨询</text>
  </view>
  <view class="item service right">
    <button open-type="contact" bindcontact="handleContact">
      <view class="iconimg">
        <image src="../../images/servce.png"></image>
      </view>
    </button>
      <text>平台服务</text>
  </view>
  <view class="item notice left" catchtap="messageList">
    <view class="messageNum">{{dataList.notice}}</view>
    <view class="iconimg">
      <image src="../../images/laba.png"></image>
    </view>
    <text>通告通知</text>
  </view>

</view>