/* pages/home/findLeader/findLeader.wxss */

.search {
  padding: 14px 20px;
  color: #666;
  font-size: 24rpx;
  background-color: #eee;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.search input {
  padding: 10rpx 0;
  border-radius: 64rpx;
  background-color: #ddd;
  padding-right: 83rpx;
  padding-left: 30rpx;
}

.search-icon {
  height: 24rpx;
  width: 24rpx;
  position: absolute;
  right: 50rpx;
  top: 28rpx;
  padding: 20rpx;
}

.list{
  padding-top: 120rpx;
}

.item{
  display: flex;
  padding: 30rpx 40rpx;
  background-color: #ffffff;
  margin-bottom: 30rpx;
}

.headImg{
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 15rpx;
  margin-right: 38rpx;
  background-color:#EFEFEF;  
}
.talk{
  height: 42rpx;
  width: 120rpx;
  background-color: #2B53EC;
  border-radius: 5rpx;
  color: #ffffff;
  font-size: 24rpx;
  text-align: center;
  line-height: 42rpx;
}
.descript{
  font-size: 24rpx;
  color: #666666;
  line-height: 48rpx;
}
.descript text{
  font-size: 28rpx;
  color: #333333;
}