
/* pages/myself/groupBooking/groupBooking.wxss */
.topContent{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
}
.itembg.information {
  background-color: #322F40;
  padding: 38rpx 40rpx;
}

.title {
  margin-bottom: 35rpx;
}

.orderTitle{
  height: 100rpx;
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
}

.item {
  flex: 1;
  text-align: center;
}

.time {
  display: inline-flex;
  align-items: center;
}

.number {
  font-size: 48rpx;
  color: #ffc53d;
}

.timebg {
  width: 40rpx;
  height: 50rpx;
  background: #ffc53d;
  color: #fff;
  border-radius: 10rpx;
  line-height: 50rpx;
}

.nav {
  display: flex;
  align-content: center;
  justify-content: space-around;
  font-size: 30rpx;
  position: fixed;
  top:270rpx;
  left: 0;
  right: 0;
  z-index: 9;
}

.name {
  display: inline-block;
  vertical-align: middle;
}

.name text {
  margin-left: 10rpx;
}

.nav view {
  flex: 1;
  text-align: center;
  padding: 25rpx 0;
  font-weight: bold;
  margin-bottom: 30rpx;
}

.nav view.active {
  color: #ffc53d;
  border-bottom: 4rpx solid #ffc53d;
}

.show {
  display: block;
  line-height: 48rpx;
}

.hidden {
  display: none;
  background-color: #fff;
  padding: 20rpx 30rpx;
  line-height: 48rpx;
}

.itembg {
  background-color: #fff;
  margin-bottom: 30rpx;
  padding: 30rpx 40rpx;
  font-size: 24rpx;
}

.price {
  color: #ffc53d;
}

.type {
  color: #ffc53d;
  margin-top: 30rpx;
}

.overImg {
  width: 262rpx;
  height: 159rpx;
  margin-right: 30rpx;
}

.typeInfo {
  display: flex;
  justify-content: space-around;
}

.company {
  font-size: 24rpx;
  line-height: 78rpx;
}

.contact {
  display: flex;
  font-size: 24rpx;
  line-height: 48rpx;
}

.contact view {
  color: #ffffff;
  margin-left: 30rpx;
}

.btnbox {
  display: flex;
  justify-content: flex-end;
}

.btnbox button {
  font-size: 24rpx;
  height: 60rpx;
  width: 140rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 60rpx;
  margin: 0;
  padding: 0;
  min-height: inherit;
  font-weight: 400;
  margin-left: 30rpx;
}

.cancel {
  border: 1px solid #00c16c;
  background-color: #fff;
  color: #00c16c;
}

.sharebtn {
  background-color: #ffc53d;
  color: #333;
}

.firmbtn {
  background-color: #00c16c;
  color: #fff;
}

.total {
  text-align: right;
  margin: 40rpx 0;
}

.detailbtn {
  color: #ffffff;
}

.waitbtn {
  background-color: #ff4c4f;
  color: #fff;
}

.overbtn {
  border: 1px solid #999;
  background: #fff;
  color: #999;
}

.total text {
  margin-right: 40rpx;
}

.details {
  padding-top: 380rpx;
}
.iconwode-wodedingdan-xiaofeijilu{
  height: 24rpx;
  line-height: 0;
}
