/* pages/router/router.wxss */

.search {
  margin: 28rpx 40rpx;
  color: #666;
  font-size: 24rpx;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}

.search input {
  padding: 10rpx 0;
  border-radius: 64rpx;
  background-color: #ddd;
  padding-right: 83rpx;
  padding-left: 30rpx;
}

.search-icon {
height: 24rpx;
width: 24rpx;
position: absolute;
right: 10rpx;
top: 0;
padding: 20rpx;

}

.nav {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #fff;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 124rpx;
  left: 0;
  z-index: 99;
}

.nav-item {
  padding: 0 10px;
  display: inline-block;
  text-align: center;
  position: relative;
}

.nav-item.active {
  /* color: red; */
}

.nav-item.active .underline {
  display: block;
}

.tab-box {
  position: fixed;
  top: 235rpx;
  left: 0;
  right: 0;
  bottom: 0;
  height: inherit;
}

.tab-content {
  overflow-y: scroll;
}

.underline {
  display: none;
  width: 30rpx;
  height: 4rpx;
  background-color: #00c16c;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -15rpx;
}

.container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 200rpx;
}
.routerItem{
  width: 100%;
  height: 400rpx;
  background: #ffffff;
  margin-bottom: 30rpx;
}