<!--pages/router/fillOrder/fillOrder.wxml-->
<view>
  <view class="orderType">
    <view class="company">{{dataList.travelInfo.company}}
      <icon class="iconfont iconyoucejiantou"></icon>
    </view>
    <view class="typeInfo">
      <view class="overImg">
        <image src="{{dataList.pics[0].pic}}"></image>
      </view>
      <view class="widthFlex">
        <view class="title">{{dataList.travelInfo.title}}</view>
        <view class="price">
          <view wx:if='{{dataList.currentTerm.man_price>0}}'>成人价￥{{dataList.currentTerm.man_price}}/人</view>
          <view wx:if="{{dataList.currentTerm.children_price>0}}">儿童价￥{{dataList.currentTerm.children_price}}/人</view>
        </view>
      </view>
    </view>
    <view class="type">{{dataList.travelInfo.category}}</view>
  </view>
  <view class="choose">
    <view class="chooseTime" catchtap="chooseTime">
      <view>更改出发日期
        <text class="notice">（不同地点集合请分开下单）</text>
      </view>
      <view class="">
        <view class="dayicon">
          <image src="../../../images/calender.png"></image>
        </view>
        <icon class="iconfont iconyoucejiantou"></icon>
      </view>
    </view>
    <view class="start">
      <view>{{startTime==''?updata.statTime:startTime}}</view>
      <view>出发地{{dataList.currentTerm.place}}</view>
      <view>导游
        <block wx:for="{{updata.currentTerm.guide}}" wx:key="index">
          <text class="guideName">{{item.name}}</text>
        </block>
      </view>
    </view>
  </view>
  <view class="choose">
    <view class="chooseTime" catchtap="choosePeople">
      <view>选择出行人</view>
      <view class="">
        <text class="notice">(填写真实信息，用于购买保险或入住酒店)</text>
        <icon class="iconfont iconyoucejiantou"></icon>
      </view>
    </view>
    <view class="start" wx:for="{{chooseList}}" wx:key="index">
      <view>{{item.name}}</view>
      <view>{{item.sex}}</view>
      <view>{{item.card_num}}</view>
      <view>{{item.type}}</view>
    </view>
    <view class="mark">为了您的保险生效及顺利出行，请务必保证填写信息与出游人所持的证件信息一致。</view>
  </view>
  <view class="choose">
    <view class="chooseTime">
      <view>联系人信息
        <text class="notice">（境外手机号请联系在线客服）</text>
      </view>
    </view>
    <view class="iptbox">
      <view class="iptitem">
        <text>姓名：</text>
        <input placeholder="必填" bindinput="userName"></input>
      </view>
      <view class="iptitem">
        <text>手机：</text>
        <input placeholder="必填" bindinput="userPhone"></input>
      </view>
    </view>
    <view class="check" catchtap="open">
      <icon class="iconfont icontixian-changjianwentix"></icon>查看预定限制
    </view>
  </view>
  <view class="choose">
    <view class="chooseTime">
      <view>保险信息</view>
      <view wx:if="{{dataList.travelInfo.is_insure==1}}">自行购买保险</view>
      <view class="displayFlex"  wx:if="{{dataList.travelInfo.is_insure==0}}">
        <!-- <text class="notice">（为了您的出游安全，请购买保险）</text> -->
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
          </view>
        </picker>
        <view>
        <icon class="iconfont iconyoucejiantou"></icon>
        </view>
      </view>
    </view>
    <view class="mark">温馨提示：为了保障您的出游权益，请在线支付订单，未支付视为未报名。</view>
  </view>
  <view class="symbloPrice">
    <view class="priceTitle">基本团费</view>
    <view>{{updata.tour_fee}}</view>
    <view class="total">合计费用(元)：{{totalPrice}}</view>
    <button catchtap="submit">确认订单</button>
  </view>

  <view class="maskover" catchtouchmove="preventTouchMove" wx:if="{{showModal==true}}"></view>
  <view class="modalDlg" wx:if="{{showModal==true}}">
    <view class="closeIcon" bindtap="close">
      <icon class="iconfont iconguanbi1"></icon>
    </view>
    <view class="modalImg">
      <image src="../../../images/notice.png"></image>
    </view>
    <view class="message">{{updata.sign_notes}}</view>
    <button class="colse" bindtap="close">我知道了...</button>
  </view>

</view>