/* pages/router/fillOrder/fillOrder.wxss */
.overImg{
  width: 262rpx;
  height: 159rpx;
  margin-right: 30rpx;
}
.typeInfo{
  display: flex;
  /* justify-content: space-around; */
}
.company{
  font-size: 24rpx;
  line-height: 100rpx;

}
.orderType{
background-color: #ffffff;
padding: 0 40rpx 25rpx 40rpx;
}
.title{
  font-size: 30rpx;
  color: #0E0B1E;
  height: 102rpx;
  line-height: 48rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.price{
  font-size:24rpx;
  color: #FFC53D;
}
.type{
  font-size: 24rpx;
  color: #FFC53D;
}
.chooseTime{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  color: #333333;
  padding: 0 40rpx;
  height: 90rpx;
  border-bottom: 1px solid #f5f5f5;
}
.notice{
  font-size: 24rpx;
  color: #FF0E0E;
  line-height: 90rpx;
}
.dayicon{
  height: 36rpx;
  width: 36rpx;
  display: inline-block;
  vertical-align: middle;
}
.choose{
  background-color: #ffffff;
  margin: 30rpx 0;
}
.start{
  color: #666666;
  font-size: 24rpx;
  padding: 30rpx 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f5f5f5;
}
.mark{
  color: #999999;
  font-size: 24rpx;
  line-height: 48rpx;
  padding: 30rpx 40rpx;
}
.check{
  font-size: 24rpx;
  color: #FC6B00;
  text-align: center;
  line-height: 80rpx;
  border-top: 1px solid #f5f5f5;
}
.iptbox .iptitem{
  padding:30rpx 40rpx; 
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #666666;
}
.symbloPrice{
  background-color: #ffffff;
  padding: 30rpx 40rpx;
  font-size: 24rpx;
  color: #666666;
  line-height: 48rpx;
}
.priceTitle{
  font-size: 30rpx;
  color: #333333;
}
.total{
  font-size: 30rpx;
  color: #FF4D50;
  text-align: center;
  margin-top: 85rpx;
  background-color: #ffffff;
}
button{
  background-color: #01bf6c;
  width: 100% !important;
  border-radius: 90rpx;
  font-size: 36rpx;
  color: #fff;
  margin: 30rpx 0;
  min-height: inherit !important;
}
.guideName{
  margin-left: 10rpx;
}
.icontixian-changjianwentix{
  margin-right: 8rpx;
}
.iconyoucejiantou{
  margin-top: -10rpx;
}